


 $$$$$$\  $$\           $$\
$$  __$$\ \__|          $$ |                                         
$$ /  \__|$$\  $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\        ooo,    .---.
$$ |      $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\      o`  o   /    |\________________
$$ |      $$ |$$ /  $$ |$$ |  $$ |$$$$$$$$ |$$ |  \__|    o`   'oooo()  | ________   _   _)
$$ |  $$\ $$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |          `oo   o` \    |/        | | | |
\$$$$$$  |$$ |$$$$$$$  |$$ |  $$ |\$$$$$$$\ $$ |            `ooo'   `---'         "-" |_|
 \______/ \__|$$  ____/ \__|  \__| \_______|\__|                     
              $$ |                                                   
              $$ |                                                   
              \__|                                                   
      $$\      $$\                       $$\                         
      $$$\    $$$ |                      $$ |                        
      $$$$\  $$$$ | $$$$$$\   $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  
      $$\$$\$$ $$ | \____$$\ $$  _____|\_$$  _|  $$  __$$\ $$  __$$\ 
      $$ \$$$  $$ | $$$$$$$ |\$$$$$$\    $$ |    $$$$$$$$ |$$ |  \__|
      $$ |\$  /$$ |$$  __$$ | \____$$\   $$ |$$\ $$   ____|$$ |      
      $$ | \_/ $$ |\$$$$$$$ |$$$$$$$  |  \$$$$  |\$$$$$$$\ $$ |      
      \__|     \__| \_______|\_______/    \____/  \_______|\__|      
                                                                     
                                                                     

