                                             Menu
 +=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
  0-Exit.                       |_________/ANALYSIS\_________|_________/PIG LATIN\__________|
  ____________/ROT\_____________|  7-Stats.                  | 14-Encrypt.                  |
  1-Rot encrypt.                |  8-Bigrams.                | 15-Decrypt.                  |
  2-Rot decrypt.                |  9-Trigrams.               |_______/TRANSPOSITION\________|
  3-Rot bruteforce.             | 10-Annagrams.              | 16-
  4-Reverse Rot encrypt.        | 11-Calc Key Length.        | 17-
  5-Reverse Rot decrypt.        | 12-                        | 18-
  6-Reverse Rot Bruteforce.     | 13-ANALYSE GENERAL         | 19-
 +-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
  ___________________________________________/MODERN\______________________________________________
  20-RSA encrypt                |
  21-RSA decrypt                |
  22-RSA Bruteforce             |
 +-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+

